# MortgageApplication

./: .gitignore  LoanAppConsoleUI.sln  README.md
LoanApp/: LoanApp.csproj  Program.cs
LoanApp/Output/: excelOutputFile.xlsx  testingTextOutupt.json  textOutputFile.txt
LoanAppWinFormUI/: Form1.Designer.cs  Form1.cs  LoanAppWinFormUI.csproj  Program.cs
LoanAppWinFormsNET5UI/: Form1.Designer.cs  Form1.cs  Form1.resx  LoanAppWinFormsNET5UI.csproj  Program.cs
LoanAppWinFormsNET5UI/FormattingExtensions/: ImageProcessing.cs
LoanAppWinFormsNET5UI/InputExtensions/: TextBoxFormatting.cs
LoanAppWinFormsNET5UI/Properties/: Resources.Designer.cs  Resources.resx
LoanAppWinFormsUI/: Form1.Designer.cs  Form1.cs  LoanAppWinFormsUI.csproj  Program.cs
LoanAppWinFormsUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LoanWinFormsV2UI/: LoanWinFormsV2UI.csproj  MortgageAppForm.Designer.cs  MortgageAppForm.cs  Program.cs
LoanWinFormsV2UI/Properties/DataSources/: MortgageAppLibrary.Models.ExtraPayments.datasource
LoanWinFormsV2UI/ViewModels/: ExtraPaymentViewModel.cs
MortgageAppLibrary/: MortgageAppLibrary.csproj
MortgageAppLibrary.Tests/: MortgageAppLibrary.Tests.csproj
MortgageAppLibrary.Tests/Extensions/: DataAttribute.cs  JsonFileDataAttribute.cs  TestExtensions.cs
MortgageAppLibrary.Tests/Models/: MortgageInputTestModel.cs  TestJSONObject.cs
MortgageAppLibrary.Tests/MortgageServices/: BasicMortgageCalculatorServiceTests.cs  ExtraPaymentServiceTests.cs  MortgagePaymentScheduleServiceTest.cs
MortgageAppLibrary.Tests/TestInputs/: MortgageTestInput.json
MortgageAppLibrary/FileActions/: FileServices.cs
(+23 files in other folders)
